SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZXVqdWFqdHVvbWVwdHFuZWxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTUwODIsImV4cCI6MjA2NzIzMTA4Mn0.NVfIbcMey5eSdSIwjvjeJxyCyLFgdvxqZS-GPViCY8M
SUPABASE_URL=https://xkeujuajtuomeptqnelc.supabase.co
SUPABASE_DB_URL=postgresql+asyncpg://postgres.xkeujuajtuomeptqnelc:VXu0zQRmVuYRP9rq@aws-0-us-east-2.pooler.supabase.com:5432/postgres
REDIS_URL=redis://localhost:6379